PORT 

MONGO_ATLAS_URL 


GITHUB_CLIENT_ID 
GITHUB_CLIENT_SECRET 
GITHUB_CALLBACK_URL 


PORT_ETHEREAL
EMAIL_ETHEREAL
PASSWORD_ETHEREAL
NAME_ETHEREAL 
HOST_ETHEREAL 

TWILIO_PHONE 
TWILIO_SID 
# TWILIO_TOKEN  No me dejó verificar la cuenta de twilio con el celular, mandaba el otp, me llegaba, pero no avanzaba en la web para ingresar
# el otp, estoy esperando a ver si eso cambia

PERSISTENCE

DB
